1. T , c , E , niu , rho , ¦Õ , l , h2 , h3 , ¦µ , m2 , m3 , m :
    20 , 343.0 , 69000000000 , 0.34 , 2700.0 , 0.3 , 0.1 , 0.01 , 0.0003 , 0.5206 , 2 , 0.81 , 2.81
 
2. Insertion loss (IL) :
   f  =  [ 125  250  500 1000 2000 4000 8000] Hz
   IL =  [-4.8  4.0  8.6  17.3  25.9  34.5  43.1] dB
 
3. Minimum insertion loss required for each class :
   A1 =  [-4.0 -4.0  2.4  9.0  15.6  22.2  28.9] dB
   A2 =  [-4.0 -4.0  2.4  9.0  15.6  22.2  28.9] dB
   A3 =  [-4.2  1.6  7.3  13.0  18.7  24.4  30.2] dB
   B1 =  [-9.1 -3.0  3.0  11.0  19.1  27.3  35.4] dB
   B2 =  [-9.1 -3.0  6.0  15.0  24.0  33.1  42.1] dB
   B3 =  [-7.1  1.9  11.0  20.0  29.0  35.7  42.4] dB
   C1 =  [-4.7 -0.8  10.8  22.5  34.2  38.1  42.2] dB
   C2 =  [-6.7  3.5  13.8  24.0  34.2  38.1  42.2] dB
   C3 =  [ 1.1  9.2  17.4  25.5  33.6  38.1  42.2] dB
 
4. Level of this lagging :
   B2
