Prediction of sound insulation performance of Enclosures
 
   r             :     2 m
   r2            :     6 m
   S_E           :     100 m2
   S_i           :     100 m2
   S             :     10000 m2
   D_Theta       :     2
   alpha_bar_i   :     [0.1  0.2  0.25 0.3  0.35 0.4  0.4 ]
   alpha_bar     :     [0.01 0.01 0.01 0.02 0.02 0.02 0.03]
   TL            :     [ 29.5  29.7  29.7  29.4  30.0  30.1  30.1] dB
   L_W           :     [ 93  96  99 102 105 102  99] dB
 
   NR_of_Enclosures :
   f             :     [ 125  250  500 1000 2000 4000 8000] /s
   L_p           :     [ 79.1  82.1  85.1  88.1  91.1  88.1  85.1] dB
   L_p1          :     [ 53.3  52.8  54.6  56.9  58.5  54.6  51.6] dB
   L_p2_prime    :     [ 79.6  82.6  85.6  86.0  89.0  86.0  81.5] dB
   L_p2          :     [ 59.8  59.2  61.0  60.7  62.3  58.4  54.0] dB
   L_p2_without_room:  [ 49.8  49.2  51.0  53.4  54.9  51.1  48.0] dB
   C             :     [ 9.7  6.3  5.2  4.2  3.3  2.6  2.6] dB
   NR            :     [ 19.8  23.4  24.6  25.2  26.7  27.5  27.6] dB
   NR_dBA_total  :     26.3 dB
